/* Flexbox Part 1 */

#flex-section1 ul {
	/* Add these properties to the existing .box selector */
.box {
	display: flex;
	justify-content: space-between;
  }
  
  /* Add these properties to the existing .btn selector */
  .btn {
	flex: 1;
	text-align: center;
	
  }
  

}

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
	/* Add these properties to the existing .box selector */
.box {
	display: flex;
  }
  /* Add these properties to the existing .greybox selector */
  .greybox {
	flex: 1;
  }

}

#flex-section2 li {
  background-color: #e0e0e0;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 0 5px;
}

#flex-section2 .item1 {

}

#flex-section2 .item2 {

}

#flex-section2 .item3 {

}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
		display: flex;
		align-items: center;
		justify-content: center;
	  }



#flex-section3 .tags ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

/* end Grid Part 1 */


/* Grid Part 2 */

#grid-section2 .gridboxblue {
	grid-row: 1 / 4;
	grid-column: 1 / 4;
	background-color: blue;
	z-index: 1;
}

#grid-section2 .gridboxred {
	.gridboxred {
		grid-row: 2 / 4;
		grid-column: 2 / 4;
		background-color: red;
		z-index: 2;
}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 100px 300px 100px;
	grid-gap: 10px;
}

#grid-section3 .box1 {
	grid-column: 1 / 4;
}

#grid-section3 .box2 {
	grid-row: 2 / 4;
}

#grid-section3 .box3 {
	grid-row: 3 / 4;
}

#grid-section3 .box4 {
	grid-row: 4 / 4;
}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;


}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;


}

/* end Transition Part */